<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <script src="/dist/js/vue.js" defer></script>
    <script src="/dist/js/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <title>欢迎参加兰如青和梅思雨的婚礼!</title>
</head>

<body>
    <div class="swiper-container" id="main_swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide" id="our_story_container">
                <h2>We...</h2>
                <div class="swiper-container" id="our_story">
                    <div class="swiper-wrapper">
                        <!-- slide 1 -->
                        <div class="swiper-slide">
                            <p class='time'>
                                <span class='month'>
                                    09
                                </span>
                                <span class='year'>
                                    2010
                                </span>
                            </p>
                            <article class='desc'>
                                First meet
                            </article>
                            <p class='img_cover'>
                                <img src="/dist/img/pic5.jpg">
                            </p>
                        </div>

                        <!-- slide 2 -->
                        <div class="swiper-slide">
                            <p class='time'>
                                <span class='month'>
                                    11
                                </span>
                                <span class='year'>
                                    2012
                                </span>
                            </p>
                            <article class='desc'>
                                Fall in love
                            </article>
                            <p class='img_cover'>
                                <img src="/dist/img/pic2.jpg">
                            </p>
                        </div>

                        <!-- slide 3 -->
                        <div class="swiper-slide">
                            <p class='time'>
                                <span class='month small'>
                                    05
                                </span>
                                <span class='year'>
                                    2018
                                </span>
                            </p>
                            <article class='desc'>
                                Decided to marry
                            </article>
                            <p class='img_cover'>
                                <img src="/dist/img/bg2.jpg">
                            </p>
                        </div>

                        <!-- slide 4 -->
                        <div class="swiper-slide">
                            <p class='time'>
                                <span class='month small'>
                                    14,Feb
                                </span>
                                <span class='year'>
                                    2018
                                </span>
                            </p>
                            <article class='desc'>
                                Married
                            </article>
                            <p class='img_cover'>
                                <img src="/dist/img/pic4b.jpg">
                            </p>
                        </div>
                    </div>
                    <div class="swiper-pagination our_story_pagination"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>